# Zapalap.HomeMaintenance

./: Zapalap.HomeMaintenance.sln
Zapalap.HomeMaintenance/: Program.cs  Startup.cs  Zapalap.HomeMaintenance.csproj  appsettings.json
Zapalap.HomeMaintenance/Data/: AppDbContext.cs
Zapalap.HomeMaintenance/Data/Entities/: ProductGroup.cs
Zapalap.HomeMaintenance/Data/Migrations/: 20200106115452_AddProductGroupMigration.Designer.cs  20200106115452_AddProductGroupMigration.cs  AppDbContextModelSnapshot.cs
Zapalap.HomeMaintenance/Endpoints/Controllers/: ProductGroupsController.cs
Zapalap.HomeMaintenance/Features/Commands/CreateProductGroup/: CreateProductGroup.cs  CreateProductGroupHandler.cs
Zapalap.HomeMaintenance/Features/Commands/DeleteProductGroup/: DeleteProductGroup.cs  DeleteProductGroupHandler.cs
Zapalap.HomeMaintenance/Features/Dto/: ProductGroupDto.cs
Zapalap.HomeMaintenance/Features/Queries/GetProductGroups/: GetProductGroups.cs  GetProductGroupsHandler.cs
Zapalap.HomeMaintenance/Infrastructure/RequestBase/: RequestBase.cs
Zapalap.HomeMaintenance/Infrastructure/RequestResult/: RequestResult.cs
Zapalap.HomeMaintenance/Infrastructure/Spa/: VueConnector.cs
Zapalap.HomeMaintenance/Properties/: launchSettings.json
Zapalap.HomeMaintenance/client-app/: README.md  package.json  quasar.conf.js
Zapalap.HomeMaintenance/client-app/src/components/: ProductGroupList.vue
Zapalap.HomeMaintenance/client-app/src/pages/: Index.vue
Zapalap.HomeMaintenance/client-appx/src/layouts/: MyLayout.vue
